###############################################################################
# TOURIFY PROJECT MONITORING CONFIGURATION
###############################################################################

cfg_file=/opt/nagios/etc/objects/localhost.cfg
